# TouchEffects

./: LICENSE  README.md  settings.gradle
toucheffectslib/: build.gradle
toucheffectslib/src/androidTest/java/com/lky/toucheffectsmodule/: ExampleInstrumentedTest.java
toucheffectslib/src/main/: AndroidManifest.xml
toucheffectslib/src/main/java/com/lky/toucheffectsmodule/: TouchEffectsManager.java
toucheffectslib/src/main/java/com/lky/toucheffectsmodule/annotation/: ColorType.java  ConstraintType.java  DefaultType.java
toucheffectslib/src/main/java/com/lky/toucheffectsmodule/bean/: ColorBean.java  RadiusBean.java  ScaleBean.java
toucheffectslib/src/main/java/com/lky/toucheffectsmodule/effects_adapter/: EffectsAdapter.java  TouchRipple1Adapter.java  TouchRippleAdapter.java  TouchScaleAdapter.java  TouchShakeAdapter.java  TouchStateAdapter.java
toucheffectslib/src/main/java/com/lky/toucheffectsmodule/effects_proxy/: AspectRatioEffectsProxy.java  BaseEffectsProxy.java
toucheffectslib/src/main/java/com/lky/toucheffectsmodule/effects_view/: TouchEffectsButton.java  TouchEffectsConstraintLayout.java  TouchEffectsFrameLayout.java  TouchEffectsImageButton.java  TouchEffectsImageView.java  TouchEffectsLinearLayout.java  (+2 more)
toucheffectslib/src/main/res/drawable/: bg_dynamic_click_selector.xml  dark_click_selector.xml
toucheffectslib/src/main/res/drawable-v21/: bg_dynamic_click_selector.xml  dark_click_selector.xml
toucheffectslib/src/main/res/values/: attrs.xml  colors.xml  strings.xml
toucheffectslib/src/test/java/com/lky/toucheffectsmodule/: ExampleUnitTest.java
(+52 files in other folders)
