<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/touch_effects_sample_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:padding="10dp"/>
        <Button
            android:id="@+id/touch_effects_sample_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            android:padding="10dp"/>
        <ImageView
            android:id="@+id/touch_effects_sample_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:src="@mipmap/touch_effects"
            android:padding="10dp"/>
        <ImageButton
            android:id="@+id/touch_effects_sample_ib"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:src="@mipmap/touch_effects"
            android:padding="10dp"/>
        <FrameLayout
            android:id="@+id/touch_effects_sample_fl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FrameLayout"/>
        </FrameLayout>
        <LinearLayout
            android:id="@+id/touch_effects_sample_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LinearLayout"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/touch_effects_sample_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RelativeLayout"/>
        </RelativeLayout>
        <android.support.constraint.ConstraintLayout
            android:id="@+id/touch_effects_sample_cl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ConstraintLayout"/>
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>

</ScrollView>