<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TouchEffectsPersonalizedSettingsActivity"
    tools:ignore="MissingPrefix">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <TextView
            android:id="@+id/single_none_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单独禁止"
            android:padding="10dp"
            android:textColor="#FF000000"
            app:touch_effects_forbid="true"/>
        <TextView
            android:id="@+id/single_scale_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单独使用缩放"
            android:padding="10dp"
            android:textColor="#FF000000"
            app:touch_effects_type="scale"/>
        <TextView
            android:id="@+id/single_ripple_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单独使用水波纹"
            android:padding="10dp"
            android:textColor="#FF000000"
            app:touch_effects_type="ripple"
            app:touch_effects_pressed_color="#3D000000"
            app:touch_effects_normal_color="#3D000000"/>
        <TextView
            android:id="@+id/single_ripple_round_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单独使用圆角水波纹"
            android:padding="10dp"
            android:textColor="#FF000000"
            app:touch_effects_type="ripple"
            app:touch_effects_pressed_color="#3D000000"
            app:touch_effects_normal_color="#3D000000"
            app:touch_effects_radius="10dp"/>
        <TextView
            android:id="@+id/single_state_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单独使用渐变"
            android:padding="10dp"
            android:textColor="#FF000000"
            app:touch_effects_type="state"
            app:touch_effects_pressed_color="#3D000000"
            app:touch_effects_normal_color="#3D000000"/>
        <TextView
            android:id="@+id/single_state_round_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单独使用圆角渐变"
            android:padding="10dp"
            android:textColor="#FF000000"
            app:touch_effects_type="state"
            app:touch_effects_pressed_color="#3D000000"
            app:touch_effects_normal_color="#3D000000"
            app:touch_effects_radius="10dp"/>
        <TextView
            android:id="@+id/single_shake_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单独使用点击抖动"
            android:padding="10dp"
            android:textColor="#FF000000"
            app:touch_effects_type="shake"/>
    </LinearLayout>

</ScrollView>